# flutter-plugin-nesp-social

./: .gitignore  README-ZH-cn.md  README.md  packages-get.sh  packages-upgrade.sh  publish.sh  pubspec.yaml  upload.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nesp/sdk/flutter/flutter_plugin_join_qq_group/: FlutterPluginJoinQqGroupPlugin.kt
android/src/main/kotlin/com/nesp/sdk/flutter/flutter_plugin_nesp_social/: FlutterPluginNespSocialPlugin.kt
android/src/main/kotlin/com/nesp/sdk/flutter/plugin/: FlutterPluginNespSocial.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nesp/sdk/flutter/flutter_plugin_join_qq_group_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/nesp/sdk/flutter/flutter_plugin_nesp_social_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_join_qq_group.podspec  flutter_plugin_nesp_social.podspec
ios/Classes/: FlutterPluginJoinQqGroupPlugin.h  FlutterPluginJoinQqGroupPlugin.m  FlutterPluginNespSocial.h  FlutterPluginNespSocialPlugin.h  FlutterPluginNespSocialPlugin.m  SwiftFlutterPluginJoinQqGroupPlugin.swift  SwiftFlutterPluginNespSocial.swift  SwiftFlutterPluginNespSocialPlugin.swift
lib/: flutter_nesp_social.dart  flutter_plugin_join_qq_group.dart  flutter_plugin_nesp_social.dart
test/: flutter_nesp_social.dart  flutter_plugin_join_qq_group_test.dart  flutter_plugin_nesp_siocial.dart  flutter_plugin_nesp_social_test.dart
